<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlazorTutorial.Web</AssemblyName>
    <RootNamespace>BlazorTutorial.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTutorial.Core.Web\BlazorTutorial.Core.Web.csproj" />
    <ProjectReference Include="..\BlazorTutorial.Core\BlazorTutorial.Core.csproj" />
  </ItemGroup>

</Project>
