# Blazor-Tutorial

./: .gitignore  BlazorTutorial.sln  README.md
BlazorTutorial/: BlazorTutorial.Web.csproj  BlazorTutorial.csproj  BlazorTutorial.sln  Program.cs  Startup.cs  _Imports.razor
BlazorTutorial.Core/: BlazorTutorial.Core.csproj
BlazorTutorial.Core.Web/: BlazorTutorial.Core.Web.csproj
BlazorTutorial.Core.Web/Books/: BookCreateComponent.razor  BookCreateComponent.razor.cs  BookEditComponent.razor  BookEditComponent.razor.cs  BookTableComponent.razor  BookTableComponent.razor.cs  BookViewComponent.razor  BookViewComponent.razor.cs
BlazorTutorial.Core.Web/Inputs/: InputSelectNumber - Copy.cs  InputSelectNumber.cs
BlazorTutorial.Core.Web/Profiles/: ProfileViewComponent.razor  ProfileViewComponent.razor.cs
BlazorTutorial.Core/Services/Books/: BookService.cs
BlazorTutorial.Core/Services/Profiles/: ProfileService.cs
BlazorTutorial.DAL/: BlazorTutorial.DAL.csproj  Entity.cs  LibraryContext.cs
BlazorTutorial.DAL.Migrations/: BlazorTutorial.DAL.Migrations.csproj
BlazorTutorial.DAL.Migrations/Migrations/: 20200103215047_InitialCreate.Designer.cs  20200103215047_InitialCreate.cs  20200117190751_added-identity-user.Designer.cs  20200117190751_added-identity-user.cs  20200117191021_fixed-app-user.Designer.cs  20200117191021_fixed-app-user.cs  20200214110420_AddedAuthors.Designer.cs  20200214110420_AddedAuthors.cs  LibraryContextModelSnapshot.cs
BlazorTutorial.DAL/Models/: AppUser.cs
BlazorTutorial.DAL/Models/Books/: Book.cs
BlazorTutorial.DAL/Models/Profiles/: Profile.cs
BlazorTutorial.Web/: BlazorTutorial.Web.csproj  Startup.cs
BlazorTutorial.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorTutorial.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
BlazorTutorial.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorTutorial.Web/Pages/: BookCreatePage.razor  BookCreatePage.razor.cs  BookEditPage.razor  BookEditPage.razor.cs  BookPage.razor  BookPage.razor.cs  BooksPage.razor  BooksPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs
BlazorTutorial.Web/Properties/: launchSettings.json
BlazorTutorial.Web/Shared/: MainLayout.razor
BlazorTutorial/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTutorial/Pages/: BookPage.razor  FetchData.razor  RoutingExamplePage.razor  RoutingExamplePage.razor.cs  _Host.cshtml
BlazorTutorial/Properties/: launchSettings.json
BlazorTutorial/Shared/: NavMenu.razor
Core/BlazorTutorial.Core/: BlazorTutorial.Core.csproj
Core/BlazorTutorial.Core.Web/: BlazorTutorial.Core.Web.csproj
Core/BlazorTutorial.Core.Web/Books/: BookTableComponent.razor  BookTableComponent.razor.cs
Web/BlazorTutorial.Web/: BlazorTutorial.Web.csproj
Web/BlazorTutorial.Web/Pages/: BookPage.razor.cs  BooksPage.razor  BooksPage.razor.cs
Web/BlazorTutorial.Web/Shared/: NavMenu.razor
