<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlazorTutorial.Web</AssemblyName>
    <RootNamespace>BlazorTutorial.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTutorial.Core.Web\BlazorTutorial.Core.Web.csproj" />
    <ProjectReference Include="..\BlazorTutorial.Core\BlazorTutorial.Core.csproj" />
    <ProjectReference Include="..\BlazorTutorial.DAL.Migrations\BlazorTutorial.DAL.Migrations.csproj" />
    <ProjectReference Include="..\BlazorTutorial.DAL\BlazorTutorial.DAL.csproj" />
  </ItemGroup>

</Project>
